# Common settings
http.listenAddresses=*:9000
discovery.address=*:7000
node.serverId=http://127.0.0.1:9000

# FS settings
fs.storage=/tmp/TEST/fs
fs.catchUp.schedule.value=1 minute
fs.catchUp.schedule.type=interval
fs.push.schedule.value=1 minute
fs.push.schedule.type=interval

# OT settings
ot.catchUp.schedule.value=1 minute
ot.catchUp.schedule.type=interval
ot.push.schedule.value=1 minute
ot.push.schedule.type=interval
ot.storage=/tmp/TEST/ot

# DB settings
db.catchUp.schedule.value=1 minute
db.catchUp.schedule.type=interval
db.push.schedule.value=1 minute
db.push.schedule.type=interval


