# Common settings
http.listenAddresses=*:9000
discovery.address=*:7000
# FS settings
fs.storage=/tmp/TEST/fs
fs.serverId=http://127.0.0.1:9000/fs/
# OT settings
ot.serverId=http://127.0.0.1:9000/ot/
# DB settings
db.serverId=http://127.0.0.1:9000/db/

