handlers=io.datakernel.logger.StdoutConsoleHandler
.level=INFO
io.datakernel.StdoutConsoleHandler.level=INFO
io.datakernel.logger.StdoutConsoleHandler.formatter=io.datakernel.logger.DatakernelLoggerFormatter
io.datakernel.logger.DatakernelLoggerFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n