http.listenPort=8899
discovery.address=localhost:7000
repository.name=Example repository
credentials.privKey=3e77c708eb09dc192e2a85ca55d84d6dea88c031fef3633dfe8f1d46c2a1a858
credentials.simKey=7-jDpnbDxyDIq61Lr6niHw
node.server.id=http://127.0.0.1:9000/ot/
master.server.id=http://127.0.0.1:9000/ot/
